.services-page {
  font-family: Arial, sans-serif;
  background-color: white;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4vh 4vw;

  h1 {
    text-align: center;
    margin: 4vh 0;
    color: #0078d7;
    font-size: clamp(2rem, 4vw, 3rem);
  }

  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 3rem;
    width: 100%;
    padding: 4rem;
    list-style: none;
    align-items: stretch; 
  }

  .service-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; 

    h3 {
      margin-bottom: 1rem;
      color: #0078d7;
      font-size: 1.2rem;
      min-height: 3rem; 
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    p {
      font-size: 1rem;
      margin-bottom: 1.5rem;
      min-height: 2.5rem; 
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button {
      background-color: #0078d7;
      color: white;
      border: none;
      padding: 0.8rem 1.2rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #005fa3;
      }
    }
  }
}
